# TornadoFX-start-app

./: .gitignore  LICENSE  Readme.md  build.gradle
app/: build.gradle
app/src/main/kotlin/application/: Coroutine.kt  MyApp.kt
app/src/main/kotlin/gui/: MainView.kt
app/src/main/kotlin/views/: MainContoller.kt  MainView.kt
app/src/main/resources/css/: style.css
core/src/main/kotlin/: core.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/myApp/app/: MyApp.kt
src/main/kotlin/com/myApp/controller/: Controller.kt
src/main/kotlin/com/myApp/model/: Model.kt
src/main/kotlin/com/myApp/view/: MainView.kt
src/main/kotlin/coroutines/: CoroutineFX.kt
